# KaiYan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengniao/kaiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengniao/kaiyan/app/: AppContext.kt
app/src/main/java/com/fengniao/kaiyan/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fengniao/kaiyan/bean/: FindData.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/fengniao/kaiyan/net/: ApiConstant.kt  ApiService.kt  CacheInterceptor.kt  HttpClient.kt  RetrofitHelper.kt
app/src/main/java/com/fengniao/kaiyan/ui/activity/: FindDetailActivity.kt  MainActivity.kt  SearchResultActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/fengniao/kaiyan/ui/adapter/: FindAdapter.kt  HomeAdapter.kt  HotAdapter.kt  RankAdapter.kt  SearchAdapter.kt
app/src/main/java/com/fengniao/kaiyan/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt  SearchFragment.kt
app/src/main/java/com/fengniao/kaiyan/util/: DateUtils.kt  KeyboardUtils.kt  LogUtil.java  NetWorkUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/fengniao/kaiyan/wedegit/: CircularRevealAnima.kt
app/src/main/res/drawable/: ic_back_24dp.xml  tab_find.xml  tab_home.xml  tab_hot.xml  tab_mine.xml
app/src/main/res/layout/: activity_find_detail.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  activity_video.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  fragment_search.xml  item_list_find.xml  item_list_home.xml  item_list_rank.xml  item_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengniao/kaiyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
